<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
 <style>
       body {
       background-color: #f0f8ff; /* Light blue */
       font-family: Arial, sans-serif;
 padding: 16px;
  border-radius: 8px;
  width: 350px;
  margin: 30px auto;
}
h1 {
  color: #4169e1;
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}
h2{
  line-height: 1.5;
}
ul {
  background-color: #e0e7ff;
  padding: 16px;
  }

li {
  margin-bottom: 6px;
}
a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #d97706;
  text-decoration: underline;
}
  </style>
</head>
<body>
 <h1>About us</h1>
      <h2><h2>
    <ul>
      <li>Mission</li>
      <li>Team</li>
      <li>History </li>
    </ul>
    <p>Return</p>

</body>
</html>
