<!DOCTYPE html>
<html>
<head>
  <title>Sun Energy Ltd</title>
 <style>
       body {
       background-color: #f0f8ff; /* Light blue */
       font-family: Arial, sans-serif;
 padding: 16px;
  border-radius: 8px;
  width: 350px;
  margin: 30px auto;
}

h1 {
  color: #4169e1;
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}
h1 {
  text-shadow: 2px 2px;
}

h2{
  line-height: 1.5;
}
ul {
  background-color: #e0e7ff;
  padding: 16px;
  }

li {
  margin-bottom: 6px;
}
img {
  display: block;
  margin: 20px auto;
  border: 4px solid #4169e1;
  border-radius: 50%;
  width: 120px;
}
a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #d97706;
  text-decoration: underline;
}
  </style>
</head>
<body>
 <h1>Sun Energy Ltd</h1>
<img src="https://th.bing.com/th/id/OIP.j3T422dxJyAPJ_BuIBGo4AHaF7?w=187&h=180&c=7&r=0&o=7&cb=iwp1&dpr=1.3&pid=1.7&rm=3" alt="Yifan Dai">
      <h2>About us<h2>
    <ul>
      <li>Solar solutions</li>
      <li>Wind solutions</li>
      <li>Hydro solutions</li>
    </ul>
    <p>Connect with us</p>

</body>
</html>
