<!DOCTYPE html>
<html>
<head>
  <title>Wind solutions</title>
 <style>
       body {
       background-color: #f0f8ff; /* Light blue */
       font-family: Arial, sans-serif;
 padding: 16px;
  border-radius: 8px;
  width: 350px;
  margin: 30px auto;
}
h1 {
  color: #4169e1;
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}
h2{
  line-height: 1.5;
}
ul {
  background-color: #e0e7ff;
  padding: 16px;
  }

a {
  color: #2563eb;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #d97706;
  text-decoration: underline;
}
  </style>
</head>
<body>
 <h1>Wind solutions</h1>
 <h2>Basic concepts<h2>
<img src="https://gd-hbimg.huaban.com/7d8d8905f2d0aa9401e8fa5d64b1a6c5649f33655894-q5pMtn_fw240webp" alt="Yifan Dai">
  
    <p>After sales services</p>

</body>
</html>
